server.port=8085
spring.application.name=kotlin-person-api
spring.banner.location=classpath:banner.txt

##DB##
server.host=16.171.21.88
spring.datasource.url=jdbc:postgresql://${server.host}:5432/kotlin_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update